# EventMaster

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eventmaster/: ExampleInstrumentedTest.kt
app/src/main/java/com/example/eventmaster/: DashboardActivity.kt  EventCreateActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/eventmaster/places/: OnPlacesDetailsListener.kt  Place.kt  PlaceApi.kt
app/src/main/res/drawable/: calendar.xml  distanceto.xml  ic_baseline_directions_walk_24.xml  location.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_my_account.xml  dialogue_forgotten_password.xml  dialogue_reauthenticate.xml  dialouge_delete_account.xml  event_item.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/eventmaster/: EventDetailsActivity.kt  EventItem.kt  EventsAdapter.kt  LoginActivity.kt  MyAccount.kt  MyEventDetails.kt  MyEventsActivity.kt
src/main/java/com/example/eventmaster/places/: Address.kt  InitializationException.kt  PlaceDetails.kt  PlacesAutoCompleteAdapter.kt
src/main/res/drawable/: adjust.xml  darkgradient.xml  delete_24.xml  time24.xml
src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_my_event_details.xml  activity_my_events.xml  autocomplete_list_item.xml  dialogue_delete_event.xml  event_create.xml  nav_header.xml
src/main/res/menu/: navbar.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/eventmaster/: ExampleUnitTest.kt
