<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@color/main">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:orientation="vertical"
        tools:context=".EventCreateActivity">

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:ems="12"
            android:hint="Event Title"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"/>

        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/editEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="What kind of event"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/editAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTitle"


            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"/>



        <AutoCompleteTextView
            android:id="@+id/editAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:hint="Address"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editEvent"
            android:imeOptions="flagNoExtractUi"

            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"/>

        <EditText
            android:id="@+id/editDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="12"
            android:gravity="start|top"
            android:hint="@string/details"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editAddress"

            android:textColorHint="#FFF"
            android:textColor="#FFF"
            android:shadowColor="#000"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="5"/>

        <Button
            android:id="@+id/btnDate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Date"
            app:layout_constraintStart_toStartOf="@+id/editDetails"
            app:layout_constraintTop_toBottomOf="@+id/editDetails"
            android:background="@color/second"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"/>

        <Button
            android:id="@+id/btnTime"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Time"
            android:background="@color/second"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            app:layout_constraintEnd_toEndOf="@+id/editDetails"
            app:layout_constraintTop_toBottomOf="@+id/editDetails" />


        <Button
            android:id="@+id/btnCreate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Create"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTime"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnDate"
            app:layout_constraintTop_toBottomOf="@+id/btnTime"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="150dp"
            android:textColor="#fff"
            android:background="@color/colorAccent"
            android:text="Cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnTime"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btnDate"
            app:layout_constraintTop_toBottomOf="@+id/btnTime"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>





        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigationC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="#da5c58"
            app:itemTextColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/navbar" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
