<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/detail_text"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_text"
            android:layout_marginTop="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Details/Description" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_text"
            android:layout_marginTop="1dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:text="Date/Time" />


        <TextView
            android:id="@+id/distance_text"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="2dp"
            android:drawableLeft="@drawable/ic_location_on"
            android:maxLines="2" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>